{
  "name": "REPLACE_ME",
  "version": "1.0.0",
  "description": "Simple Hello World that listens on localhost:8080",
  "main": "server.js",
  "scripts": {
    "test": "echo \"no test specified\" && exit 0",
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  }
}
